<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.passwordfield.PasswordFieldController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" text="PasswordField Tutorial">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="85.0" layoutY="72.0" onKeyTyped="#passwordFieldKeyTyped" prefHeight="38.0" prefWidth="197.0" promptText="Password" />
      <Label layoutX="204.0" layoutY="200.0" />
      <ToggleButton fx:id="toggleButton" layoutX="291.0" layoutY="72.0" mnemonicParsing="false" onAction="#toggleButton" prefHeight="38.0" prefWidth="57.0" text="Show" />
      <Label fx:id="shownPassword" layoutX="85.0" layoutY="110.0" prefHeight="17.0" prefWidth="197.0" text="Shown Password" />
   </children>
</AnchorPane>
